<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brighter Web</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="navbar">
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="projects.html">Portfolio</a>
        <a href="index.html">Home</a>
        <div class="container">
            <img src="LogoWhite.png" alt="Brighter Web">
        </div>
    </div>
    <div class="wrapper">
        <div class="fixed-bg bg-2">
            <h1 class="typewrite" data-period="2000" data-type='["Need a Professional Website?", "Brighter Web Has You Covered.", "Showcase Your Business Online.", "Endless Opportunity For an Affordable Price." ]'>
                <span class="wrap">&nbsp;</span>
            </h1>
            <script src="typewrite.js"></script>
        </div>
        <!-- <div class="scroll-bg1">
          <span class="me">ME</span>
        </div>
        <div class="fixed-bg bg-2"></div> -->
        <div class="scroll-bg1">
            <h2>Get Started</h2>
            <div class="timeline">
                <div class="outer">
                  <div class="card">
                    <div class="info">
                      <h3 class="title">Contact Me</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                      <h3 class="title">Choose Content</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                      <h3 class="title">Communicate</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                      <h3 class="title">Revise</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="info">
                      <h3 class="title">Title 5</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <div class="fixed-bg bg-2">&nbsp;</div>
    </div>
</body>
</html>